<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./nike shoes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Under Maintence</title>
</head>
<body>
    <p>Under maintenance</p>
</body>
<style>
    body {
        background-color: rgb(15, 29, 15);
    }
    p {
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 3rem;
        text-align: center;
        margin-top: 15%;
        position: relative;
    }
      @media only screen and (max-width: 876px) {
    p {
        margin-top: 30%;
    }
      }
      @media only screen and (max-width: 555px) {
    p {
        margin-top: 50%;
    }  
    }

</style>